<!DOCTYPE html>
<html>
  <head>
    <title>Obscure Waddle</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Kayden's Obscure Waddle</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>  
            <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>

      </nav>

      <main>
        <!-- Sidbar section-->
         <div class="sidebar">
          <img class="sidebar image" src="https://cdn.boatinternational.com/convert/bi_prd/bi/library_images/Sn3Sdm8TOp2gW5nGGjQN_piaggio-avanti-evo-hero.jpg/r%5Bwidth%5D=320/Sn3Sdm8TOp2gW5nGGjQN_piaggio-avanti-evo-hero.webp">

         </div>

         <!-- Content section-->
          <div class="content">          
            <h2>Kayden</h2>
            <p>Student at Mandeville Highschool</p>
         <div id="intrests">
          <h3>Interests</h3>
          <ul>
            <li>Swimming</li>
            <li>Running</li>
            <li>Pilots</li>
            <li>Sleeping</li>
            <li>Eating</li>
          </ul>
         </div>
          </div>
      </main>
    </div>
  </body>
</html>